DCD CEGOE 6126
PC DCD 536
CEGEN-DEINFO DQ-AGRICOLA-EAD 406
CEGEN-DEINFO DCM-DCE 200
PC FITOSSANIDADE 168
CASA-4-FEMININA PC 1008
PC DCFL-DEPA 433
CEGOE CENAPESQ 288
CEGOE DEFIS 207
PC PRO-REITORIA 465
PC DB 5903
PC BIBLIOTECA-CENTRAL 1096
PRAE-DQV PRO-REITORIA 145
DCFL-DEPA FITOSSANIDADE 132
CEGEN-DEINFO CASA-4-FEMININA 351
DQ-AGRICOLA-EAD CEGEN-DEINFO 1562
DB-NB DB 247
CEGEN-DEINFO CEGOE 1346
FITOSSANIDADE PC 1735
CASA-4-FEMININA CEGOE 1064
PC CEGEN-DEINFO 2798
FITOSSANIDADE CEAGRI 3926
DCD CENAPESQ 158
FITOSSANIDADE DB 545
DCD DED-PADR-DADM 1459
PC DMV 1734
CEGOE DED-PADR-DADM 1040
DMV CASA-4-FEMININA 160
DCFL-DEPA CEAGRI 4329
CEGEN-DEINFO DMV 343
PC DCM-DCE 336
PC DQ-AGRICOLA-EAD 432
PC CEGOE 3883
DEPT-PESCA CEAGRI 33
FITOSSANIDADE DCFL-DEPA 633
CASA-4-FEMININA DB 695
PC CASA-4-FEMININA 489
BIBLIOTECA-SETORIAL DMV 207
DED-PADR-DADM FITOSSANIDADE 12
DQ-AGRICOLA-EAD PC 1175
PC DB-NB 744
DMV BIBLIOTECA-SETORIAL 525
CEGEN-DEINFO DCD 230
PC DEFIS 310
DED-PADR-DADM CENAPESQ 98
DQ-AGRICOLA-EAD DCM-DCE 81
DED-PADR-DADM DCD 183
DEFIS CEGOE 978
DED-PADR-DADM DMV 243
CEGEN-DEINFO PC 2733
DEFIS CEGEN-DEINFO 97
CCEAA-DTR DCFL-DEPA 66
CASA-4-FEMININA DCD 320
CASA-4-FEMININA BIBLIOTECA-CENTRAL 158
DMV PC 1739
CCEAA-DTR FITOSSANIDADE 6
CASA-4-FEMININA PRO-REITORIA 306
DMV PRAE-DQV 156
DB-NB PC 211
DCD DEFIS 326
PC CEAGRI 2620
DZ DED-PADR-DADM 167
PC PREFEITURA 97
FITOSSANIDADE PRAE-DQV 332
CEGOE PC 969
DCD PC 1155
BIBLIOTECA-SETORIAL PC 267
DCD BIBLIOTECA-SETORIAL 826
CASA-4-FEMININA DMV 633
CEAGRI CCEAA-DTR 235
CEGOE PREFEITURA 802
CASA-4-FEMININA BIBLIOTECA-SETORIAL 108
DCFL-DEPA DMV 169
DMV FITOSSANIDADE 30
DZ PC 1301
DCD DMV 684
FITOSSANIDADE DMV 571
DMV DCFL-DEPA 132
BIBLIOTECA-CENTRAL PC 1635
DZ DCD 171
DMV CEAGRI 682
CASA-4-FEMININA DED-PADR-DADM 522
DMV DCD 254
CEGOE DCD 471
DZ CEGOE 712
CASA-4-FEMININA DCFL-DEPA 138
DB PC 1317
FITOSSANIDADE PRO-REITORIA 470
CASA-4-FEMININA CEAGRI 349
DZ PRO-REITORIA 208
PRO-REITORIA PC 1976
DQ-AGRICOLA-EAD DB 436
DZ DMV 769
CASA-4-FEMININA PREFEITURA 76
PRO-REITORIA FITOSSANIDADE 41
PRO-REITORIA DCFL-DEPA 122
DZ PRAE-DQV 142
DZ CASA-4-FEMININA 181
DCD PRO-REITORIA 170
DED-PADR-DADM DEFIS 225
CASA-4-FEMININA DEFIS 94
DED-PADR-DADM PC 457
PC PRAE-DQV 357
DED-PADR-DADM CEGOE 1292
DCD CASA-4-FEMININA 245
DMV DED-PADR-DADM 1243
PRO-REITORIA DMV 1173
DB-NB FITOSSANIDADE 1
CASA-4-FEMININA FITOSSANIDADE 29
CEGEN-DEINFO CEAGRI 774
DCFL-DEPA PRO-REITORIA 123
PC BIBLIOTECA-SETORIAL 483
DMV PRO-REITORIA 383
CASA-4-FEMININA CENAPESQ 57
DMV CEGOE 2425
PRAE-DQV DMV 63
FITOSSANIDADE CEGOE 791
CASA-4-FEMININA DCM-DCE 76
DED-PADR-DADM PRO-REITORIA 134
DCFL-DEPA BIBLIOTECA-SETORIAL 38
DMV BIBLIOTECA-CENTRAL 197
FITOSSANIDADE BIBLIOTECA-CENTRAL 445
DZ DCFL-DEPA 208
DCFL-DEPA CEGOE 400
CEGOE DMV 572
PRO-REITORIA DCD 150
DMV DB 428
PRO-REITORIA DB 1294
PRO-REITORIA CASA-4-FEMININA 127
CEAGRI DCFL-DEPA 794
PRO-REITORIA PRAE-DQV 464
DZ PREFEITURA 79
DZ FITOSSANIDADE 57
CEGOE FITOSSANIDADE 27
BIBLIOTECA-SETORIAL DCFL-DEPA 15
CASA-4-FEMININA DEPT-PESCA 39
DCFL-DEPA DEPT-PESCA 335
BIBLIOTECA-SETORIAL PRO-REITORIA 15
PRO-REITORIA DED-PADR-DADM 387
DCFL-DEPA CCEAA-DTR 133
DZ CEAGRI 792
PRO-REITORIA BIBLIOTECA-CENTRAL 641
CEGOE DB 190
DED-PADR-DADM BIBLIOTECA-SETORIAL 160
CEAGRI CEGOE 164
CEAGRI DCD 67
CEAGRI CEGEN-DEINFO 205
CEAGRI FITOSSANIDADE 116
CEAGRI PC 818
FITOSSANIDADE CASA-4-FEMININA 108
FITOSSANIDADE BIBLIOTECA-SETORIAL 272
FITOSSANIDADE DCD 150
FITOSSANIDADE DEFIS 76
FITOSSANIDADE DED-PADR-DADM 654
PRO-REITORIA DQ-AGRICOLA-EAD 70
CEAGRI BIBLIOTECA-CENTRAL 115
CEAGRI DEPT-PESCA 30
PRO-REITORIA CEGOE 1266
CEGOE DEPT-PESCA 68
DZ DB 358
DZ DB-NB 45
PRAE-DQV BIBLIOTECA-CENTRAL 427
DED-PADR-DADM DCFL-DEPA 20
DZ CCEAA-DTR 40
DED-PADR-DADM CCEAA-DTR 25
PRAE-DQV PC 149
CEGOE DCFL-DEPA 59
CASA-4-FEMININA PRAE-DQV 65
DCD DCFL-DEPA 71
PRAE-DQV DB 275
CENAPESQ CEGOE 218
CEAGRI PRO-REITORIA 113
DMV DZ 43
BIBLIOTECA-CENTRAL PRO-REITORIA 225
PRO-REITORIA CEAGRI 726
DCD CCEAA-DTR 2
CEGEN-DEINFO DB 1225
CEGEN-DEINFO DEFIS 142
PC DED-PADR-DADM 2023
CASA-4-FEMININA DZ 73
DCD DB 303
CEGOE BIBLIOTECA-SETORIAL 360
FITOSSANIDADE DEPT-PESCA 200
DZ DQ-AGRICOLA-EAD 112
DMV DB-NB 284
DEFIS CENAPESQ 45
DMV PREFEITURA 25
PREFEITURA CEAGRI 23
FITOSSANIDADE CEGEN-DEINFO 509
CEGEN-DEINFO PRO-REITORIA 202
DEFIS DED-PADR-DADM 96
CEGEN-DEINFO CENAPESQ 47
CEGEN-DEINFO DZ 83
DZ BIBLIOTECA-CENTRAL 196
CEGEN-DEINFO DED-PADR-DADM 405
CEGEN-DEINFO FITOSSANIDADE 29
BIBLIOTECA-CENTRAL CASA-4-FEMININA 80
BIBLIOTECA-CENTRAL DCD 78
FITOSSANIDADE DQ-AGRICOLA-EAD 103
BIBLIOTECA-CENTRAL CEGOE 484
PC CENAPESQ 143
DED-PADR-DADM CEAGRI 68
PC DZ 381
CENAPESQ DED-PADR-DADM 241
PRAE-DQV DCFL-DEPA 16
DEFIS BIBLIOTECA-SETORIAL 1
DCD DQ-AGRICOLA-EAD 105
DCD PREFEITURA 47
CASA-4-FEMININA DQ-AGRICOLA-EAD 58
CENAPESQ PC 253
DCD DCM-DCE 59
CEGEN-DEINFO DCFL-DEPA 146
CENAPESQ DB 13
CASA-4-FEMININA CEGEN-DEINFO 424
DQ-AGRICOLA-EAD DED-PADR-DADM 19
CENAPESQ DB-NB 17
DZ DEPT-PESCA 39
DZ DEFIS 42
DED-PADR-DADM DCM-DCE 44
CENAPESQ DZ 5
CASA-4-FEMININA CCEAA-DTR 16
DED-PADR-DADM DQ-AGRICOLA-EAD 38
DMV CEGEN-DEINFO 1068
DZ BIBLIOTECA-SETORIAL 187
DED-PADR-DADM CEGEN-DEINFO 163
CEGOE PRO-REITORIA 86
DCD FITOSSANIDADE 8
DQ-AGRICOLA-EAD DB-NB 24
PRAE-DQV BIBLIOTECA-SETORIAL 11
DMV CCEAA-DTR 63
DCM-DCE CEGEN-DEINFO 186
DCFL-DEPA PREFEITURA 9
PRAE-DQV CEGOE 214
PRO-REITORIA CENAPESQ 58
DCD DB-NB 126
DCM-DCE PC 504
DED-PADR-DADM DEPT-PESCA 22
FITOSSANIDADE CENAPESQ 57
CEGOE CASA-4-FEMININA 223
DCD BIBLIOTECA-CENTRAL 132
CEGEN-DEINFO DB-NB 67
DED-PADR-DADM BIBLIOTECA-CENTRAL 107
CEGEN-DEINFO BIBLIOTECA-CENTRAL 351
PREFEITURA DZ 13
DED-PADR-DADM CASA-4-FEMININA 236
PREFEITURA BIBLIOTECA-SETORIAL 36
PREFEITURA DMV 256
CEGOE DCM-DCE 76
BIBLIOTECA-CENTRAL CEGEN-DEINFO 454
DCM-DCE CEGOE 287
CASA-4-FEMININA DB-NB 14
DED-PADR-DADM DB 224
PRO-REITORIA BIBLIOTECA-SETORIAL 194
DCFL-DEPA DED-PADR-DADM 341
PREFEITURA DCFL-DEPA 7
CEAGRI BIBLIOTECA-SETORIAL 196
DCFL-DEPA CENAPESQ 30
DED-PADR-DADM DZ 88
PC CCEAA-DTR 54
PRO-REITORIA DZ 68
CEGOE BIBLIOTECA-CENTRAL 98
DZ DCM-DCE 66
CEGOE DZ 64
CENAPESQ DQ-AGRICOLA-EAD 17
DQ-AGRICOLA-EAD CENAPESQ 4
CENAPESQ DCM-DCE 18
DCM-DCE DQ-AGRICOLA-EAD 64
BIBLIOTECA-CENTRAL DEPT-PESCA 21
BIBLIOTECA-CENTRAL DB 1351
PC DEPT-PESCA 189
DZ CEGEN-DEINFO 1056
PREFEITURA CEGOE 45
DED-PADR-DADM DB-NB 36
CEGOE CEAGRI 423
PRO-REITORIA DCM-DCE 48
CEAGRI PRAE-DQV 35
CENAPESQ PREFEITURA 3
DMV DCM-DCE 47
DCFL-DEPA CEGEN-DEINFO 294
DED-PADR-DADM PREFEITURA 62
PRO-REITORIA PREFEITURA 9
CEGOE CEGEN-DEINFO 250
DCD CEGEN-DEINFO 677
FITOSSANIDADE CCEAA-DTR 135
CEGOE DQ-AGRICOLA-EAD 68
PREFEITURA PC 79
CEAGRI DMV 132
DCFL-DEPA DCD 73
DMV CENAPESQ 80
DB DCD 47
BIBLIOTECA-SETORIAL BIBLIOTECA-CENTRAL 18
PRO-REITORIA CEGEN-DEINFO 1026
DB CEGOE 208
DCFL-DEPA PC 985
CENAPESQ CEGEN-DEINFO 24
DCFL-DEPA BIBLIOTECA-CENTRAL 112
BIBLIOTECA-CENTRAL DMV 150
DCFL-DEPA PRAE-DQV 19
FITOSSANIDADE DCM-DCE 61
DB FITOSSANIDADE 20
BIBLIOTECA-CENTRAL BIBLIOTECA-SETORIAL 218
DCFL-DEPA DB 271
PRO-REITORIA CCEAA-DTR 42
CENAPESQ BIBLIOTECA-SETORIAL 32
DCFL-DEPA CASA-4-FEMININA 42
PREFEITURA DED-PADR-DADM 54
CEGEN-DEINFO PRAE-DQV 134
DCFL-DEPA DCM-DCE 45
CENAPESQ DCD 50
DB DZ 11
DCFL-DEPA DQ-AGRICOLA-EAD 36
BIBLIOTECA-SETORIAL FITOSSANIDADE 5
DCD PRAE-DQV 46
DB DED-PADR-DADM 69
DED-PADR-DADM PRAE-DQV 28
PREFEITURA PRO-REITORIA 21
DB CEGEN-DEINFO 196
FITOSSANIDADE PREFEITURA 4
PREFEITURA DB-NB 7
PRAE-DQV CEAGRI 58
DMV DEPT-PESCA 42
DEFIS DCD 64
DEPT-PESCA FITOSSANIDADE 6
DEFIS PC 197
DEFIS CASA-4-FEMININA 57
DB DCM-DCE 19
BIBLIOTECA-SETORIAL CEGEN-DEINFO 79
FITOSSANIDADE DB-NB 37
PREFEITURA CENAPESQ 6
PREFEITURA DCD 17
BIBLIOTECA-SETORIAL DQ-AGRICOLA-EAD 14
BIBLIOTECA-SETORIAL DCM-DCE 11
DB DB-NB 82
PRO-REITORIA DEFIS 105
DMV DQ-AGRICOLA-EAD 264
DB CASA-4-FEMININA 58
DCM-DCE DCD 33
DB DQ-AGRICOLA-EAD 29
DQ-AGRICOLA-EAD BIBLIOTECA-CENTRAL 25
DCM-DCE CASA-4-FEMININA 25
DZ CENAPESQ 46
PREFEITURA DQ-AGRICOLA-EAD 7
BIBLIOTECA-SETORIAL CEGOE 639
DCM-DCE DB 144
DEFIS DQ-AGRICOLA-EAD 20
DEPT-PESCA DCFL-DEPA 21
DEPT-PESCA PRO-REITORIA 4
CENAPESQ DEFIS 20
PREFEITURA PRAE-DQV 19
BIBLIOTECA-CENTRAL CEAGRI 235
CEAGRI DQ-AGRICOLA-EAD 33
PRAE-DQV DZ 23
CEAGRI DCM-DCE 34
DCD DEPT-PESCA 29
CEAGRI PREFEITURA 81
FITOSSANIDADE DZ 39
CCEAA-DTR CEAGRI 184
DEFIS DMV 9
DEFIS FITOSSANIDADE 3
DQ-AGRICOLA-EAD CEGOE 442
DEFIS DCM-DCE 6
DCFL-DEPA DEFIS 26
BIBLIOTECA-SETORIAL DCD 81
DCFL-DEPA DZ 28
DB BIBLIOTECA-CENTRAL 137
CEGOE PRAE-DQV 116
DEPT-PESCA DCD 9
DB-NB DCD 12
DB-NB CENAPESQ 17
DCD CEAGRI 102
DEPT-PESCA CEGOE 193
DEPT-PESCA CEGEN-DEINFO 6
DEPT-PESCA PC 21
DEPT-PESCA DQ-AGRICOLA-EAD 5
CEAGRI DB 126
DB PRO-REITORIA 36
DB DMV 85
CEAGRI DZ 27
DB-NB CEGOE 14
DEPT-PESCA PREFEITURA 3
DB-NB CASA-4-FEMININA 7
DB BIBLIOTECA-SETORIAL 20
DEFIS BIBLIOTECA-CENTRAL 9
DEFIS PRO-REITORIA 23
DEFIS PRAE-DQV 5
CCEAA-DTR DMV 8
CEAGRI CENAPESQ 25
CEGEN-DEINFO BIBLIOTECA-SETORIAL 303
CCEAA-DTR PC 36
DCM-DCE PRO-REITORIA 9
DCD DZ 28
DB-NB DMV 5
DCM-DCE PRAE-DQV 40
CEAGRI CASA-4-FEMININA 60
BIBLIOTECA-CENTRAL DCFL-DEPA 40
DQ-AGRICOLA-EAD CEAGRI 165
CCEAA-DTR DB 27
PREFEITURA CASA-4-FEMININA 6
CENAPESQ BIBLIOTECA-CENTRAL 9
CCEAA-DTR PRO-REITORIA 5
CEAGRI DED-PADR-DADM 260
CCEAA-DTR DCD 3
CCEAA-DTR CASA-4-FEMININA 5
DMV DEFIS 152
BIBLIOTECA-SETORIAL CEAGRI 54
CEGEN-DEINFO CCEAA-DTR 2
BIBLIOTECA-CENTRAL DCM-DCE 25
DB-NB BIBLIOTECA-CENTRAL 13
DQ-AGRICOLA-EAD PRO-REITORIA 14
DB-NB PRO-REITORIA 8
DQ-AGRICOLA-EAD DMV 41
DB DCFL-DEPA 120
DQ-AGRICOLA-EAD DCFL-DEPA 6
DCM-DCE BIBLIOTECA-CENTRAL 43
DB CEAGRI 334
CENAPESQ DMV 12
DCM-DCE DMV 34
DQ-AGRICOLA-EAD CCEAA-DTR 2
DCM-DCE CEAGRI 37
DQ-AGRICOLA-EAD DCD 41
PRAE-DQV CENAPESQ 3
DB-NB CEGEN-DEINFO 35
DEPT-PESCA CENAPESQ 12
PREFEITURA CEGEN-DEINFO 8
PRAE-DQV DCD 11
DEPT-PESCA DED-PADR-DADM 1
BIBLIOTECA-CENTRAL PRAE-DQV 36
PRAE-DQV FITOSSANIDADE 6
PRO-REITORIA DB-NB 12
BIBLIOTECA-CENTRAL DB-NB 6
DCFL-DEPA DB-NB 12
BIBLIOTECA-SETORIAL CCEAA-DTR 1
CCEAA-DTR BIBLIOTECA-CENTRAL 6
PREFEITURA BIBLIOTECA-CENTRAL 17
CENAPESQ CASA-4-FEMININA 15
CCEAA-DTR CEGEN-DEINFO 1
CCEAA-DTR DQ-AGRICOLA-EAD 3
PRO-REITORIA DEPT-PESCA 18
BIBLIOTECA-CENTRAL DZ 31
BIBLIOTECA-CENTRAL DQ-AGRICOLA-EAD 52
CEAGRI DB-NB 12
BIBLIOTECA-SETORIAL CENAPESQ 15
DQ-AGRICOLA-EAD CASA-4-FEMININA 61
CEGEN-DEINFO DEPT-PESCA 24
CEGOE CCEAA-DTR 3
DQ-AGRICOLA-EAD DZ 49
PRAE-DQV DQ-AGRICOLA-EAD 5
DEPT-PESCA DB 18
PRAE-DQV CASA-4-FEMININA 8
CCEAA-DTR CEGOE 11
BIBLIOTECA-CENTRAL DEFIS 100
DCM-DCE CCEAA-DTR 1
BIBLIOTECA-SETORIAL CASA-4-FEMININA 37
DCM-DCE BIBLIOTECA-SETORIAL 27
BIBLIOTECA-CENTRAL CCEAA-DTR 2
PREFEITURA DB 1
CEGOE DB-NB 9
DCM-DCE DCFL-DEPA 13
DB CENAPESQ 5
DQ-AGRICOLA-EAD FITOSSANIDADE 5
DEPT-PESCA BIBLIOTECA-SETORIAL 3
DEPT-PESCA CCEAA-DTR 19
BIBLIOTECA-CENTRAL CENAPESQ 24
CCEAA-DTR BIBLIOTECA-SETORIAL 4
CCEAA-DTR DZ 1
CEAGRI DEFIS 21
DEPT-PESCA PRAE-DQV 7
BIBLIOTECA-CENTRAL DED-PADR-DADM 174
DCM-DCE DED-PADR-DADM 23
BIBLIOTECA-SETORIAL DZ 16
PREFEITURA CCEAA-DTR 1
DCM-DCE CENAPESQ 8
DEPT-PESCA DB-NB 6
BIBLIOTECA-CENTRAL FITOSSANIDADE 7
CEGEN-DEINFO PREFEITURA 3
DQ-AGRICOLA-EAD BIBLIOTECA-SETORIAL 5
DQ-AGRICOLA-EAD PREFEITURA 11
PRAE-DQV CCEAA-DTR 3
DCM-DCE DEFIS 4
DCM-DCE DB-NB 2
PRAE-DQV DB-NB 2
PRAE-DQV CEGEN-DEINFO 30
DEPT-PESCA DMV 5
DB DEFIS 9
DCM-DCE DZ 17
DB PRAE-DQV 10
BIBLIOTECA-SETORIAL DED-PADR-DADM 51
PREFEITURA DCM-DCE 5
DB-NB DEFIS 20
DEPT-PESCA DCM-DCE 2
BIBLIOTECA-SETORIAL PRAE-DQV 1
DEPT-PESCA CASA-4-FEMININA 1
DB-NB DCM-DCE 2
DQ-AGRICOLA-EAD PRAE-DQV 9
CCEAA-DTR DED-PADR-DADM 1
DB-NB BIBLIOTECA-SETORIAL 3
DEPT-PESCA BIBLIOTECA-CENTRAL 1
CCEAA-DTR PRAE-DQV 8
DB DEPT-PESCA 1
BIBLIOTECA-SETORIAL DB 19
PREFEITURA FITOSSANIDADE 1
CENAPESQ PRO-REITORIA 3
CENAPESQ PRAE-DQV 24
DB-NB DZ 1
BIBLIOTECA-SETORIAL DEFIS 71
PRAE-DQV DCM-DCE 1
DB-NB DED-PADR-DADM 7
DQ-AGRICOLA-EAD DEFIS 15
DCM-DCE FITOSSANIDADE 1
DEPT-PESCA DZ 2
PREFEITURA DEFIS 7
PRAE-DQV DEFIS 27
DEFIS DB 22
PRAE-DQV DED-PADR-DADM 16
DB-NB DCFL-DEPA 1
DB-NB DQ-AGRICOLA-EAD 2
DB-NB PRAE-DQV 1
